# To change this template, choose Tools | Templates
# and open the template in the editor.

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c %x - %m%n
 

log4j.logger.com.nutratech=DEBUG
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.interceptor=ERROR

log4j.logger.com.opensymphony.xwork2.ActionSupport=ERROR
log4j.logger.org.apache.struts2.interceptor=ERROR
#log4j.logger.com.opensymphony.xwork2.util.profiling.UtilTimerStack=INFO

#log4j.logger.com.nutratech.framework=ERROR
#log4j.logger.com.nutratech.servlet=ERROR
#log4j.logger.com.nutratech.WebConfig=ERROR
#log4j.logger.com.nutratech.web=ERROR
#log4j.logger.com.nutratech=ERROR
#log4j.logger.com.nutratech.web.diary.DiaryAdd=DEBUG



